<!DOCTYPE html>
<html class="text-danger" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SRJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="assets/css/Loading-Page-Animation-Style-styles.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen"/>
<link rel="icon" href="/assets/img/SRJSZnakUpdate.png?h=17445a1091d5f2be0c2519a6cfb433f6" type="image/icon type">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" style="position: fixed; width: 100%">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"></a><span class="text-start d-flex navbar-brand" style="text-align: center;margin-left: -38px;margin-right: -77px;"><img src="assets/img/SRJSZnakUpdate.png" width="32" height="38">VLÁDA SRJS</span><a href="#"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-6" id="togle"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-6">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item" style="text-align: center;"></li>
                    <li class="nav-item" style="text-align: center;"></li>
                </ul>
                <div class="d-md-none my-2" style="text-align: center;"><a class="btn btn-primary" role="button" href="#obcanstvi">Občanství</a></div>
            </div>
            <div class="d-none d-md-block"><a class="btn btn-primary" role="button" href="#obcanstvi">Občanství</a></div><div id="reading-progress"><div id="reading-progress-fill"></div></div>
        </div>
    </nav>
    <h1 class="text-center" style="padding-top:100px;">Hlavní Strana</h1>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Aktuálně</h2>
                <p class="w-lg-50">Aktualní Informace z mikrosvěta</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="p-4" hidden="hidden"><span class="badge rounded-pill bg-success mb-2">War Info</span>
                    <h4>Valašsko-Svažní válka je u konce</h4>
                    <p>Dne 18.11.2022 se obě strany dohodly na míru, který by měl být podepsán 20.11.2022.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/0d846ec479cc40c9ba3f7e5f160a1583.png">
                        <div>
                            <p class="fw-bold mb-0">Wolfyoy</p>
                            <p class="text-muted mb-0">18.11.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4" hidden=""><span class="badge rounded-pill bg-success mb-2">War Info</span>
                    <h4>Valašsko-Svažní válka je u konce</h4>
                    <p>Dne 18.11.2022 se obě strany dohodly na míru, který by měl být podepsán 20.11.2022.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/0d846ec479cc40c9ba3f7e5f160a1583.png">
                        <div>
                            <p class="fw-bold mb-0">Wolfyoy</p>
                            <p class="text-muted mb-0">18.11.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4" hidden="hidden"><span class="badge rounded-pill bg-success mb-2">War Info</span>
                    <h4>Valašsko-Svažní válka je u konce</h4>
                    <p>Dne 18.11.2022 se obě strany dohodly na míru, který by měl být podepsán 20.11.2022.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/0d846ec479cc40c9ba3f7e5f160a1583.png">
                        <div>
                            <p class="fw-bold mb-0">Wolfyoy</p>
                            <p class="text-muted mb-0">18.11.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4"><span class="badge rounded-pill bg-success mb-2">War Info</span>
                    <h4>Valašsko-Svažní válka je u konce</h4>
                    <p>Dne 18.11.2022 se obě strany dohodly na míru, který by měl být podepsán 20.11.2022.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/0d846ec479cc40c9ba3f7e5f160a1583.png">
                        <div>
                            <p class="fw-bold mb-0">Wolfyoy</p>
                            <p class="text-muted mb-0">18.11.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4"><span class="badge rounded-pill bg-danger mb-2">War Info</span>
                    <h4>Valašsko-Svažní válka začala!</h4>
                    <p>Valašská absolutní republika vyhlásila SRJS válku. Do bojeeeeeeeeeeeeeeeee.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/0d846ec479cc40c9ba3f7e5f160a1583.png">
                        <div>
                            <p class="fw-bold mb-0">Wolfyoy</p>
                            <p class="text-muted mb-0">14.11.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4"><span class="badge rounded-pill bg-dark mb-2">Country Info</span>
                    <h4>Vyhlášení nezávislosti!</h4>
                    <p>Dne 7.11.2022 vyhlásila SRJS nezávislost nad Valašskou absolutní republikou.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/0d846ec479cc40c9ba3f7e5f160a1583.png">
                        <div>
                            <p class="fw-bold mb-0">Wolfyoy</p>
                            <p class="text-muted mb-0">7.11.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4"><span class="badge rounded-pill bg-dark mb-2">Přidat?</span>
                    <h4>Chcete něco přidat?</h4>
                    <p><a href="https://bold-sea-6198.bss.design/pridat.html">Zde to napište</a></p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/SRJSZnakUpdate.png">
                        <div>
                            <p class="fw-bold mb-0">SRJS</p>
                            <p class="text-muted mb-0">0.0.0000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><hr/>
<br/>
    <div style="border: 0px solid red;">
        <h1 class="text-center" id="obcanstvi">Občanství</h1><form style = "text-align: center;" action="https://send.pageclip.co/uLTN4cTl9V7yZX3xHHfxjQX696EFmHmn/obcanstvi" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input type="text" name="name" placeholder="jmeno/prezdivka" required/>
  <input type="email" name="email" placeholder="email" required/>
  <p>Jste občan jiného mikronárodu?</p>
  <input type="radio" name="anone" value="ano" id="ano"/>
  <label htmlFor="ano">ano</label>		
  <input type="radio" name="anone" value="ne" id="ne" checked/>
  <label htmlFor="ne">ne</label>
  <p>Pokud ano, jakých?</p><input type="text" name="staty" placeholder="např. Patrovice"/>
  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
    <br>
    <br>
  <button type= "submit" class="pageclip-form__submit">
    <span>Poslat</span>
  </button>
</form>
    </div><button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button><br>
<br>
    <footer class="text-center bg-dark">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"></li>
                <li class="list-inline-item me-4"><a class="link-light" href="https://cs.micronations.wiki/wiki/Socialistick%C3%A1_Republika_Ji%C5%BEn%C3%AD_Svahy">MicroWiki</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"></li>
                <li class="list-inline-item me-4"><a class="link-light" href="https://discord.gg/4HbCNudjRe"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
                        </svg></a></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="mb-0">Copyright © 2022 SRJS</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/bar.js"></script>
    <script src="assets/js/Loading-Page-Animation-Style.js"></script>
    <script src="assets/js/pageclip.js"></script>
    <script src="assets/js/scroll%20up.js"></script>
    <script src="assets/js/toggle.js"></script>
</body>

</html>