<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SRJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="assets/css/Loading-Page-Animation-Style-styles.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen"/>
<link rel="icon" href="/assets/img/SRJSZnakUpdate.png?h=17445a1091d5f2be0c2519a6cfb433f6" type="image/icon type">
</head>

<body style="text-align: center;"><form style= "text-align: center;" action="https://send.pageclip.co/uLTN4cTl9V7yZX3xHHfxjQX696EFmHmn/copridat" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input style= "width: 100%; height: 500px; text-align: center;"type="text" name="name" placeholder="co chete pridat" required>
<br>
  <button style= "width: 100%; height: 50px;" type="submit" class="pageclip-form__submit">
    <span style= "width: 100%;">poslat</span>
  </button>
</form>
<br>
<br><a class="fs-1" href="/" style="text-align: center;">Zpět na hlavní stránku</a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/bar.js"></script>
    <script src="assets/js/Loading-Page-Animation-Style.js"></script>
    <script src="assets/js/pageclip.js"></script>
    <script src="assets/js/scroll%20up.js"></script>
    <script src="assets/js/toggle.js"></script>
</body>

</html>